{
  "name": "network.piot.flood",
  "version": "0.0.1",
  "displayName": "Flood Bit Serializer",
  "description": "",
  "unity": "2021.3",
  "author": {
    "name": "Peter Bjorklund",
    "email": "piot@hotmail.com",
    "url": "https://github.com/piot"
  },
  "license": "MIT"
}
